<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="/css/style.css">
   <title>Práticas CSS</title>
 
</head>
<body>

    <div class="container-inicio">
        <h1>Teste para aula prática</h1>
        <p>Teste de paragráfo.</p>

    </div>

    <div class="container-principal">
        <div class="caixa-um"> Caixa um</div>
        <div class="caixa-dois">Caixa dois</div>
        <div class="caixa-tres">Caixa três</div>
        <div class="caixa-quatro">Caixa quatro</div>
    </div>
   


    
    
</body>
</html>